****************************************************

// for user registration

localhost:9010/user/register

{
"firstName":"shubham",
"lastName":"kumar",
"pan":"hhbSR5420b",
"password":"shubham123",
"contact":"9852625560",
"mailId":"sh541996@gmail.com"
}


********************************************************

// login using pan and password

localhost:9010/authenticate

{
"pan":"ihbSR5420c",
"password":"ayesha123"
}

 Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJJSEJTUjU0MjBDIiwiZXhwIjoxNTk3MzU4MDA1LCJpYXQiOjE1OTczNDAwMDV9.r58ekhmJsipAboHanQQSHh56rMR7eNC6JPe3EqF6IqxvzvCF-ju-p6mr_xoQcfrrnty55YnDzI784uiHITxN9w

***********************************************************

// to register bank account

localhost:9010/account/save/9852625560

{
"accountNo":"1234567874",
"ifcCode":"utib000",
"bankName":"axis",
"micrCode":"xyzuv99w",
"pan":"IHBSR5420B"
}

***********************************************************

// to get details of all account register to a specific pan id

localhost:9010/account/IHBSR5420B

**********************************************************

// to invest in mutual fund

localhost:9010/investment/invest
{
"fundName":"eee",
"account":"1234567874",
"amount":100,
"pan":"IHBSR5420B"
}

***********************************************************

// to get all investment detail using pan id

localhost:9010/investment/summary/IHBSR5420B

***********************************************************

// to get detail of particular fund investment using pan and fund id

localhost:9010/investment/summary/IHBSR5420B/


