server.port=9010

jwt.secret=shubhamcts

eureka.client.serviceUrl.defaultZone:http://localhost:9000/eureka/

spring.application.name=zull

zuul.root.user.serviceId=user
zuul.root.account.serviceId=account
zuul.root.investment.serviceId=investment

