spring.application.name=ConfigServer
server.port=9020
spring.cloud.config.server.git.uri=https://github.com/sh541996/bms-config-server

spring.cloud.config.server.git.clone-on-start=true
eureka.client.service-url.defaultZone:http://localhost:9000/eureka/
